# Database Configuration
MONGODB_URI=mongodb://easyshop-mongodb:27017/easyshop

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000  # Replace with your EC2 instance's public IP or put localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Replace with your EC2 instance's public IP or put localhost:3000/api
NEXTAUTH_SECRET=oMcL1FLlaOzeu3qiymHj1EV4ZcP5gCODgABCJIyJMGo=  # Generate this using the command below

# JWT Configuration
JWT_SECRET=fa595a6d707da95e9498d696a81f6597cf4a28e05e09e0b3db9bee43aada32e2  # Generate this using the command below
