apiVersion: v2
name: easyshop
description: A Helm chart for EasyShop e-commerce application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - ecommerce
  - nextjs
  - react
maintainers:
  - name: EasyShop Team
    email: devops@easyshop.com
dependencies:
  - name: mongodb
    version: "0.1.0"
    repository: "file://../mongodb"
    condition: mongodb.enabled 